<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Manejador de Redes.exe" version="1.2.1.0" publicKeyToken="6a308d4a11a9da7f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="wifi-modem-Vista.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Manejador de Redes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Manejador de Redes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Manejador de Redes.exe" size="978432">
      <assemblyIdentity name="Manejador de Redes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ksfkcrOtpBlJPLjWA3p3Do5ZZ/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imagenes\background_01.jpg" size="34826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>drYXWZ8gN8irosDQd6yWlXNO+dQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\background_01_subsection.jpg" size="15768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x5ePmlmMxE1kA8+bGBzkAE4CK9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Down.png" size="6254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fiZkkHIQSyWcktsJ0GHN4Yqy4Ag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\accept.png" size="781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iHKt+GCjec9uq0+vNaZzAbODJcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\add.png" size="733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tiRLACeoyfcCsxHLWyq4zGTztfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\application_xp_terminal.png" size="507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UAAkXsbAFW540mMG4TCBrl05UTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\arrow_down.png" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x0rWmjkO68Dk8zEfY+kgpEZVFVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\arrow_refresh.png" size="685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8u6hvrle3WAJpvUJjMzDlieU4bM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\arrow_up.png" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>39bIUoIue4AAmVa1ThoAdYCZmZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\cancel.png" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iZRF73WxiSXzxHlp4SJWLcbaUVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\cross.png" size="655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pU5ESZ97QIxsWMIJ7Qj6FMB7K3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\Modem.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9VddMrujhtsNhzjuHoyuimoGAc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\pencil.png" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YqG0GsXu+/PQrVeKGVctQJbYgUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Icon\wifi-modem-Vista.ico" size="63200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mktvHHFhq5I1UrNwj1HPpQEo8Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\icon_update.png" size="26413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>miB2576MNJibxeYMGVAEuvztdz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\int_wired.jpg" size="1561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pjf/SVWxzq0Gfwp+/LDX1KW78Tk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\int_wireless.jpg" size="2496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yY8WmKbJjwIVkIkQhZt2e96ld+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\Logo_ITESM.jpg" size="38667">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aSwCcL/AanDehyJ1HwkpEAp6w98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagenes\UP.png" size="7019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sdUJMmImMnJNSdTDJFZVjYQiZGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logs\RegistroIPs.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Manejador de Redes.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="symbol-help.png" size="64140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oBjJ0zfS9ZJWWgSyqL5QjkJXkng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wifi-modem-Vista.ico" size="63200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mktvHHFhq5I1UrNwj1HPpQEo8Uk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEXA\RAFS" issuerKeyHash="be72252033d1244ead18787dc935a769419aba92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>srCK2K/BCgFEaUTWpd86jzCzmu4=</DigestValue></Reference></SignedInfo><SignatureValue>g+Pg0DR86/27NPdF2+rrTi4NlX2sLrynmW1q1ftdPuFZV/gfzJ0uoGCbruOZK+EPCmFPK6C1wEcUA3b/xVgLvC8xZYC9YD1af/PYj2DOwIP7zf6PovXvu3o8tolrSPaR4qBadi5Mj4g34xZXr7m20+8LN1+vt8jj4REGdV7jkL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pbbaXoUK0r/fmEAunsnWfvU/BUr7vJRxuiFI63le+Ccp99McdK1H8QLr0ySG3YrJZ1bUTi3NAQX7pDG9TdihpHifNexuZXFi6JGut5B4uO7fA5UbaLG1/mIL7QVk/1fsysR1tZp7l7+jX7+LbAvG1fUZ++EBfvHaHgkL3bFLn9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee9ab3308f3adfa5d6446944010ac1afd88ab0b2" Description="" Url=""><as:assemblyIdentity name="Manejador de Redes.exe" version="1.2.1.0" publicKeyToken="6a308d4a11a9da7f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEXA\RAFS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8lMScDjnclxtGKAaBqNt0V/fq90=</DigestValue></Reference></SignedInfo><SignatureValue>BOPlqyvTnzGfmXNEDK5dqbmWmxoWXY+nC3VlhUtsTs6z7hPNM3EPEOabuD45dgPXXlk8WLTB+XN18cUDnuey+rzrHK1oEWF7Jduzward/ljFx0r04bAoWSuZmsk3jYib9MzKzTEulO0ZYir709i3COMEWrST26nmnuBNU8pPBZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pbbaXoUK0r/fmEAunsnWfvU/BUr7vJRxuiFI63le+Ccp99McdK1H8QLr0ySG3YrJZ1bUTi3NAQX7pDG9TdihpHifNexuZXFi6JGut5B4uO7fA5UbaLG1/mIL7QVk/1fsysR1tZp7l7+jX7+LbAvG1fUZ++EBfvHaHgkL3bFLn9M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQI5srsarb5IhJqRLtge6q7jANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIATABFAFgAQQBcAFIAQQBGAFMwHhcNMTIwMTAxMDAxMTI3WhcNMTIxMjMxMDYxMTI3WjAdMRswGQYDVQQDHhIATABFAFgAQQBcAFIAQQBGAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKW22l6FCtK/35hALp7J1n71PwVK+7yUcbohSOt5XvgnKffTHHStR/EC69Mkht2KyWdW1E4tzQEF+6QxvU3YoaR4nzXsbmVxYuiRrreQeLju3wOVG2ixtf5iC+0FZP9X7MrEdbWae5e/o1+/i2wLxtX1GfvhAX7x2h4JC92xS5/TAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALN/admOrobAAiTcUU0cMKZnSRX6MtM03OA2HP7ZXMOBb3f98KsdvxzUKlh3hTk5KnUrIt1zmL883aC7/zNBovvS13P0FfksOKea9IaTI0kgjFT4W1+ktxkB+SRYwsBfKUIlqWRXWPc3PTqxwdOLArzXBQKhf1CGuwI+TfmREP0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>